# Reference documentation for this file can be find at https://scalameta.org/scalafmt/docs/configuration.html
version = "3.4.0"
runner.dialect = scala213
maxColumn = 80
comments.wrap = standalone
rewrite.trailingCommas.style = keep
